{
  "name": "robin-frontend",
  "version": "1.0.0",
  "description": "The front-end code for Robin",
  "main": "index.js",
  "scripts": {
    "build": "node ./node_modules/gulp/bin/gulp.js"
  },
  "author": "Robin",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
